## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[stop-tor]
Command=sudo systemctl --no-pager stop tor@default
AuthorizedGroups=sudo

[restart-tor]
Command=sudo systemctl --no-pager restart tor@default
AuthorizedGroups=sudo

[reload-tor]
Command=systemctl --no-pager reload tor@default
AuthorizedGroups=sudo

[tor-status]
Command=sudo systemctl --no-pager status tor@default
AuthorizedGroups=sudo

[tor-verify-config]
Command=/usr/bin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc -f /etc/tor/torrc --RunAsDaemon 0 --verify-config
AuthorizedGroups=sudo
