## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category tor
#### gateway_only yes
#### description
## Raising fs.file-max to 100000 as suggested by /etc/init.d/tor.
fs.file-max=100000
#### meta end

#### meta start
#### project Whonix
#### category networking
#### description
## Disable ipv4 Forwarding as per https://gitlab.torproject.org/legacy/trac/-/wikis/doc/TransparentProxy
#### meta end

## You can verify the setting applied by: cat /proc/sys/net/ipv4/ip_forward, which should return 0
net.ipv4.ip_forward = 0

## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category networking
#### gateway_only yes
#### description
## disable IPv6
#### meta end

## You can verify the setting applied by:
## cat /proc/sys/net/ipv6/conf/all/disable_ipv6
## which should return 1.
net.ipv6.conf.all.disable_ipv6 = 1
