## This file is part of Whonix.
## Copyright (C) 2012 - 2018 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Raising fs.file-max to 100000 as suggested by /etc/init.d/tor.
fs.file-max=100000
