## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category tor
#### gateway_only yes
#### description
## Raising fs.file-max to 100000 as suggested by /etc/init.d/tor.
fs.file-max=100000
#### meta end
